# SpringRest_Hapi

rest-sample/: pom.xml
rest-sample/src/main/java/com/springRest/: RestSampleApplication.java  ServletInitializer.java
rest-sample/src/main/java/com/springRest/DAO/: UserIDInfoDAO.java
rest-sample/src/main/java/com/springRest/Util/: ParserDemo.java
rest-sample/src/main/java/com/springRest/controller/: UserInfoController.java
rest-sample/src/main/java/com/springRest/model/: PID.java  ResponsePayLoad.java  UserID.java  UserIDResponse.java
rest-sample/src/main/java/com/springRest/parser/: ParserDemo.java
rest-sample/src/main/resources/: application.properties  application.yml
rest-sample/src/test/java/com/springRest/example/: RestSampleApplicationTests.java
